# java-services

./: .gitignore  LICENSE  README.md
core/: pom.xml
core/src/main/java/com/lmpessoa/services/: ApplicationServer.java  BadRequestException.java  ConflictException.java  ContentType.java  DateHeader.java  Delete.java  ForbiddenException.java  Get.java  HttpInputStream.java  Internal.java  Localized.java  MethodNotAllowedException.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  NotPublished.java  Options.java  Patch.java  Post.java  Put.java  Query.java  Redirect.java  Route.java  TooManyRequestsException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
core/src/main/java/com/lmpessoa/services/concurrent/: Async.java  AsyncReject.java  AsyncRequest.java  IAsyncOptions.java  IAsyncRequestMatcher.java  IExecutionService.java  NotAsync.java
core/src/main/java/com/lmpessoa/services/core/: Async.java  BadRequestException.java  ConflictException.java  ContentType.java  DateHeader.java  Delete.java  ForbiddenException.java  Get.java  HttpDelete.java  HttpException.java  HttpGet.java  HttpInputStream.java  HttpOptions.java  HttpPatch.java  HttpPost.java  HttpPut.java  IHttpStatus.java  InternalServerError.java  InternalServerException.java  MediaType.java  MethodNotAllowedException.java  NonResource.java  NotAcceptableException.java  NotFoundException.java  NotImplementedException.java  NotModifiedException.java  NotPublished.java  Options.java  Patch.java  Post.java  Put.java  Query.java  Redirect.java  Resource.java  Route.java  TooManyRequestsException.java  UnauthorizedException.java  UnavailableForLegalReasonsException.java  UnprocessableEntityException.java  UnsupportedMediaTypeException.java
core/src/main/java/com/lmpessoa/services/hosting/: Application.java  ApplicationOptions.java  ApplicationThreadFactory.java  ConnectionInfo.java  HandlerMediator.java  HeaderMap.java  Headers.java  HttpException.java  HttpRequest.java  HttpRequestImpl.java  HttpResponse.java  HttpResult.java  HttpResultInputStream.java  HttpStatus.java  IApplicationInfo.java  IApplicationOptions.java  IHostEnvironment.java  IHttpStatus.java  InternalServerError.java  InvokeHandler.java  LengthRequiredException.java  MethodNotAllowedException.java  NextHandler.java  NextResponder.java  NotFoundException.java  RequestHandlerJob.java  ResultHandler.java  StartupLogMessages.java  ValuesMap.java
core/src/main/java/com/lmpessoa/services/internal/: ClassUtils.java  CoreMessage.java  ErrorMessage.java  Property.java  ValuesMapBuilder.java  Wrapper.java
core/src/main/java/com/lmpessoa/services/logging/: ClassNameLogVariable.java  ConsoleLogWriter.java  FileLogWriter.java  FormattedHandler.java  FormattedLogWriter.java  Handler.java  ILogger.java  ILoggerOptions.java  LogEntry.java  LogFormatParser.java  LogFormatter.java  LogVariable.java  LogWriter.java  Logger.java  LoggerOptions.java  NonTraced.java  Severity.java
core/src/main/java/com/lmpessoa/services/routing/: AbstractRouteType.java  AlphaRouteType.java  AnyRouteType.java  DuplicateMethodException.java  HexRouteType.java  HttpDelete.java  HttpGet.java  HttpMethod.java  (+16 more)
core/src/main/java/com/lmpessoa/util/: ArgumentReader.java  ClassUtils.java  ConnectionInfo.java  NullLogger.java
core/src/main/resources/: banner.txt  file.types  status.codes
core/src/main/resources/messages/: ExceptionMessages.properties  ExceptionMessages_de.properties  ExceptionMessages_es.properties  ExceptionMessages_fr.properties  ExceptionMessages_it.properties  ExceptionMessages_nl.properties  ExceptionMessages_pt_BR.properties  ExceptionMessages_ru.properties  ValidationMessages.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties  ValidationMessages_nl.properties  ValidationMessages_pt_BR.properties  ValidationMessages_ru.properties
core/src/main/resources/messages/validation/: ValidationMessages.properties
core/src/main/resources/validation/: ValidationMessages.properties  ValidationMessages_ar.properties  ValidationMessages_cs.properties  ValidationMessages_de.properties  ValidationMessages_es.properties  ValidationMessages_fa.properties  ValidationMessages_fr.properties  ValidationMessages_hu.properties  ValidationMessages_it.properties  ValidationMessages_ko.properties  ValidationMessages_mn_MN.properties  ValidationMessages_nl.properties  ValidationMessages_pt_BR.properties  ValidationMessages_ru.properties  ValidationMessages_sk.properties  ValidationMessages_tr.properties  ValidationMessages_uk.properties  ValidationMessages_zh_CN.properties
core/src/test/java/com/lmpessoa/services/: BrokerObserver.java  LocalizationTest.java
core/src/test/java/com/lmpessoa/util/: ArgumentReaderTest.java  LoggerBridge.java
core/src/test/resources/: mime.types  syslog-ng.conf
core/src/test/resources/http/: accept_lang_request.txt  cookies_get_request.txt  form_post_request.txt  hosted_get_request.txt  invalid_patch_request.txt  invalid_stream_request.txt  json_put_request.txt  large_payload_request.txt  multi_post_request.txt  query_get_request.txt  simple_get_request.txt  valid_stream_request.txt  wrong_put_request.txt
core/src/test/resources/localization/: sample.txt  sample_nl.txt
core/src/test/resources/serializer/: multi_streams.txt  no_streams.txt  single_stream.txt
core/src/test/resources/static/: sample.random
core/src/test/resources/validation/: ValidationMessages_zz.properties
liquid/: pom.xml
parent/: pom.xml
shrt/: pom.xml
shrt/src/main/java/com/lmpessoa/shrt/: ShrtApplication.java
shrt/src/main/resources/: gradients.txt
shrt/src/main/resources/static/: style.css
shrt/src/main/resources/views/: 404.html  login.lhtm  preview.lhtm
views/: pom.xml
views/src/main/resources/messages/: ExceptionMessages.properties
views/src/test/resources/views/: 404.txt  login.txt  template.txt
(+745 files in other folders)
