<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.lmpessoa.services</groupId>
      <artifactId>parent</artifactId>
      <version>1.0.0</version>
   </parent>
   <artifactId>views</artifactId>

   <name>Java Services: Views</name>
   <description>Views provides an easy way to produce and return HTML pages from an application.</description>

   <dependencies>
      <dependency>
         <groupId>com.lmpessoa.services</groupId>
         <artifactId>core</artifactId>
         <version>1.0.0</version>
      </dependency>
      <dependency>
         <groupId>com.lmpessoa.services</groupId>
         <artifactId>views-api</artifactId>
         <version>1.0.0</version>
      </dependency>
   </dependencies>
</project>